<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Guide Hebat"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Guide Untuk Pemain Pemula Code Closers Secara Sederhana"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Harap Dibaca Dengan Seksama"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="1. Selesaikan Quest Story Utama"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Hal wajib yang harus dilakukan oleh para pemula adalah menyelesaikan story quest utama mulai dari story awal (lv 1) sampai story akhir (story map White Night Fortress). Tujuannya adalah untuk memudahkan para pemula saat ingin ikut party dungeon dengan player lain."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="2. Selesaikan Quest Unlock Raid"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Selain menyelesaikan story quest utama para pemula juga harus menyelesaikan quest unlock raid. Untuk raid sekarang hanya ada MK (Machine King) namun kedepannya Code Closers akan merilis raid baru yaitu BK (Beast King). Supaya anda bisa segera ikut raid BK maka anda harus segera menyelesaikan quest unlock raid. Questnya bisa anda dapatkan di map Fantasy Dream Theater (reverse) pada NPC Count D."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="3. Membuka PNA Mutant"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Hal selanjutnya yang harus dilakukan adalah membuka PNA mutant. Membuka PNA mutant ini sangat penting karena PNA mutant memberikan karakter kita tcp (total combat power) dalam jumlah yang banyak. Cara membuka PNA mutant dan guide PNA normal bisa kalian lihat pada video dibawah."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:onClick="btnPNA"
                android:text="Lihat Video" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="4. Membuat dan Memakai Chip"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Selanjutnya hal yang harus dilakukan adalah membuat dan memakai chip. Chip ini sangat penting seperti PNA mutant karna tcp yang diberikan termasuk besar apalagi jika sudah mencapai enhance tertinggi (+22). Untuk guide lengkapnya bisa dilihat video dibawah."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:onClick="btnChip"
                android:text="Lihat Video" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="5. Farming/Bertani" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Hal selanjutnya yang harus dilakukan pemula adalah farming/bertani. Farming/bertani adalah kegiatan menjalankan dungeon yang dilakukan player Code Closers setiap harinya. Dungeon apa saja yang harus dijalankan ?. Kalian bisa melihatnya pada video dibawah." />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Video"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:onClick="btnTani"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Isi dari video farming/bertani diatas memang masih belum lengkap, untuk lebih lengkapnya bisa ditanyakan kepada anggota crew anda." />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>